.footer-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 14px;
}

.tel {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.05em;
  line-height: 22px;
  color: rgb(17, 21, 23);
  padding-left: 8px;
}

.contact-tel {
  display: flex;
  justify-content: center;

  @media (max-width: 767px) {
    margin-bottom: 20px;
  }

  &--svg {
    fill: rgb(255, 107, 8);
    width: 22px;
    height: 32px;
  }
}

.insta-link {
  display: block;
  background-size: contain;
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../images/footer/instagram.svg");

  @media (max-width: 767px) {
    margin-bottom: 26px;
  }
}

@media (max-width: 767px) {
  .section-footer {
    padding-top: 38px;
  }
}

.logo {
  display: flex;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: 800px;
  color: rgb(0, 0, 0);

  &__item {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    &-desc {
      font-size: 15px;
      font-weight: 800;
      letter-spacing: 0.05em;
      line-height: 18px;
      color: rgb(0, 0, 0);
    }
  }

  &-svg {
    fill: rgb(255, 107, 8);
    width: 20px;
    height: 23px;
  }

  &-desc {
    font-size: 5px;
    font-weight: 700;
    letter-spacing: 0.13em;
    line-height: 8px;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
  }

  span {
    color: rgb(255, 107, 8);
  }
}

.footer-bottom {
  background-color: rgb(17, 21, 23);
  min-height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-desc {
  color: rgba(253, 254, 254, 0.42);
  line-height: 14px;
  letter-spacing: 0.05em;
  
  @media (max-width: 767px) {
    text-align: center;
  }

  @media (min-width: 1280px) {
    font-size: 15px;
    line-height: 18px;
  }
}

@media (min-width: 768px) {
  .section-footer {
    padding-top: 48px;
  }

  .footer-top {
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: 35px;
  }

  .logo__item-desc {
    font-size: 25px;
    line-height: 30px;
  }

  .logo-desc {
    font-size: 8px;
    letter-spacing: 0.11em;
    line-height: 10px;
  }

  .logo-svg {
    width: 20px;
    height: 34px;
  }

  .tel {
    font-size: 20px;
    line-height: 24px;
  }

  .insta-link:nth-child(2) {
    order: -1;
    transform: translateY(-4px);
  }

  .insta-link {
    margin-left: 60px;
  }

  .insta-link::before {
    content: "";
    display: inline-block;
    background-color: rgb(224, 224, 224);
    width: 1px;
    height: 30px;
    transform: translateX(-46px);
  }
}

@media (min-width: 768px) and (max-width: 1279px) {
  .logo {
    padding-left: 35px;
  }

  .contact-tel {
    padding-left: 82px;
  }
}

@media (min-width: 1280px) {
  .section-footer {
    padding-top: 58px;
  }

  .footer-top {
    padding-bottom: 52px;
  }

  .contact-tel {
    padding-left: 260px;
  }

  .footer-top {
    align-items: flex-end;
  }

  .tel {
    font-size: 28px;
    line-height: 34px;
    padding-top: 4px;
  }

  .contact-tel--svg {
    fill: rgb(255, 107, 8);
    width: 40px;
    height: 42px;
    padding-top: 6px;
  }

  .insta-link {
    width: 38px;
    height: 38px;
  }
}

@media (min-width: 1680px) {
  .contact-tel {
    padding-left: 312px;
  }
}
